{
  "webcredentials": {
    "apps": [
      "Z48NK5L67F.com.parxcasino.pa.app",
      "Z48NK5L67F.com.parxcasino.pa.app.stgcasino",
      "Z48NK5L67F.com.parxcasino.pa.app.preprod",
      "Z48NK5L67F.com.parxcasino.pa.app.preview",
      "SJVM38M987.com.parxcasino.pa.app.stgcasino",
      "CH83GP8FC2.com.parxcasino.nj.app",
      "CH83GP8FC2.com.parxcasino.nj.app.stgcasino",
      "CH83GP8FC2.com.parxcasino.nj.app.preprod",
      "CH83GP8FC2.com.parxcasino.nj.app.preview",
      "SJVM38M987.com.parxcasino.nj.app.stgcasino",
      "Y44H73WH3H.com.playgunlake.app",
      "Y44H73WH3H.com.playgunlake.app.stgcasino",
      "Y44H73WH3H.com.playgunlake.app.preprod",
      "Y44H73WH3H.com.playgunlake.app.preview",
      "SJVM38M987.com.playgunlake.app.stgcasino"
    ]
  }
}
